{
    "name": "alcros/app",
    "description": "ALCROS",
    "authors": [
        {
            "name": "Glen Mark",
            "email": "glenmarkgonzaga57@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^5.9"
    }
}
